# sun-spring-boot

./: .gitignore  README.MD  pom.xml
src/main/java/com/sunjianlin/springboot/: SunSpringBootApplication.java
src/main/java/com/sunjianlin/springboot/common/: Page.java  PagePlugin.java  QueryParams.java  Result.java
src/main/java/com/sunjianlin/springboot/controller/: AbstractController.java  TestRequestController.java  UserController.java  VisitorController.java
src/main/java/com/sunjianlin/springboot/dao/: BaseMapper.java  UserMapper.java  VisitorMapper.java
src/main/java/com/sunjianlin/springboot/entity/: BaseEntity.java  UserEntity.java  VisitorEntity.java
src/main/java/com/sunjianlin/springboot/service/: IUserService.java  IVisitorService.java
src/main/java/com/sunjianlin/springboot/service/impl/: UserServiceImpl.java  VisitorServiceImpl.java
src/main/java/com/sunjianlin/springboot/service/requestDTO/: VisitorDTO.java
src/main/java/com/sunjianlin/springboot/utils/: CodeUtil.java  DB2MapperUtil.java  MD5Utils.java
src/main/java/com/sunjianlin/sunspringboot/: SunSpringBootApplication.java
src/main/java/com/sunjianlin/sunspringboot/common/: Page.java  PagePlugin.java  QueryParams.java  Result.java
src/main/java/com/sunjianlin/sunspringboot/common/entity/: Page.java  QueryParams.java  Result.java
src/main/java/com/sunjianlin/sunspringboot/controller/: AbstractController.java  UserController.java  VisitorController.java
src/main/java/com/sunjianlin/sunspringboot/dao/: BaseMapper.java  UserMapper.java  VisitorMapper.java
src/main/java/com/sunjianlin/sunspringboot/entity/: BaseEntity.java  UserEntity.java  VisitorEntity.java
src/main/java/com/sunjianlin/sunspringboot/manager/: IUserManager.java
src/main/java/com/sunjianlin/sunspringboot/manager/impl/: UserManagerImpl.java
src/main/java/com/sunjianlin/sunspringboot/service/: IUserService.java  IVisitorService.java
src/main/java/com/sunjianlin/sunspringboot/service/impl/: UserServiceImpl.java  VisitorServiceImpl.java
src/main/java/com/sunjianlin/sunspringboot/service/requestDTO/: VisitorDTO.java
src/main/java/com/sunjianlin/sunspringboot/utils/: CodeUtil.java  DB2MapperUtil.java  MD5Utils.java
src/main/resources/: DB2Mapper  application-dev.yml  application-prod.yml  application-test.yml  application.yml  generatorConfig.xml  logback.xml  mybatis.xml
src/main/resources/mapper/: UserMapper.xml  VisitorMapper.xml
